//  camelCase -> name of classes
//  part-of-classes -> by using "-"

@brand-primary: #fffd53;
@bg-color: #1D1E22;

.yellowMenu {
  border-bottom: 4px solid @brand-primary;
  font-weight: bold;
}

.logo {
  letter-spacing: 5px;
}

.mem {
  background-color: lighten(@bg-color,5%);
  border: 1px solid lighten(@bg-color,10%);
  text-align: center;
  overflow: visible;
  max-width: 750px;
  margin: 0 auto 30px;
}

.mem-img {
  margin-top:20px;
  margin-bottom: 20px;
  margin-left:auto;
  margin-right:auto;
}

.mem-content {
  text-align: center;
  width: 85%;
  margin: 15px auto 10px;
  padding: 10px 0px;
  overflow:auto;
  border-top: 1px solid @brand-primary;
  color: lighten(@bg-color,45%);
  display: table;
}

.mem-addedBy{
  display: table-cell;
  vertical-align: middle;
}

article{
//  margin-left:auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.vCenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

@media screen and (min-width: 992px) and (max-width: 1043px) {
  .col-sm-8{
    width: 700px;
  }
}