//  camelCase -> name of classes
//  part-of-classes -> by using "-"

* {
  margin: 0px 0px;
  padding: 0px 0px;
}

html, body {
  height: 100%;
}

@brand-primary: #fffd53;
@bg-color: #1D1E22;
@gray-base: rgb(0, 0, 0);

.yellowMenu {
  border-bottom: 4px solid @brand-primary;
  font-weight: bold;
}

.logo {
  letter-spacing: 5px;
}

.mem {
  background-color: lighten(@bg-color,5%);
  border: 1px solid lighten(@bg-color,10%);
  text-align: center;
  overflow: visible;
  max-width: 750px;
  margin: 0 auto 30px;
}

.mem-img {
  margin: 20px auto;
}

.mem-content {
  text-align: center;
  width: 85%;
  margin: 15px auto 10px;
  padding: 10px 0px;
  overflow:auto;
  border-top: 1px solid @brand-primary;
  color: lighten(@bg-color,45%);
  display: table;
}

.mem-addedBy{
  display: table-cell;
  vertical-align: middle;
}

article{
//  margin-left:auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.vCenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

@media screen and (min-width: 992px) and (max-width: 1043px) {
  .col-sm-8{
    width: 700px;
  }
}

#scrollBar{
  margin: 15px auto;

  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;

  width: 100%;
  height: 100px;
}

.mCSB_horizontal.mCSB_inside > .mCSB_container {
  margin-right: 0;
  margin-bottom: 5px;
}
.mCSB_scrollTools.mCSB_scrollTools_horizontal {
  bottom:35px;
}

.nextPageBtn{
  width:100%;
}

@FooterHeigh: 156px;
#footer {
  background-color: #33343a;
  margin:0px;
  clear:both;
  height: @FooterHeigh;
}

#footer-push{
  clear:both;
  height: @FooterHeigh;
}

#footNav-container
{
//  margin-top: -74px;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin-bottom:@FooterHeigh*-1; /* - height of footer */
}

.footerInside{
  @paddingInfo: 40px;
  padding-top: @paddingInfo;
  padding-bottom:@paddingInfo;
  padding-left: 15px;
  text-align: center;
}

h3{
  color:@brand-primary;
}

h4,h5{
  color: lighten(@gray-base, 93.5%);
}

@OrangeOne:#D86725;
.btnDefault-active{
  border-color: @OrangeOne;
  color: @OrangeOne;
}

.btnDefault-active.active, .btnDefault-active:active, .btnDefault-active:hover, .open>.dropdown-toggle.btnDefault-active {
  color: darken(@OrangeOne,5%);
  background-color: #060606;
  border-color: darken(@OrangeOne,5%);
}

.spaceLoginForm {
  margin: 5px;
}